{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "node and Express backend for phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "cd ../phonebookFrontend && npm run build && cp -r dist ~/Dev/DevFullstack/DevPractice/part3/phonebook/phonebookBackend/",
    "deploy": "git add . && git commit -m 'complete build' && git push",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'forDeploy after ui build' && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiveditaBSM/phonebook-backend.git"
  },
  "author": "Nivedita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NiveditaBSM/phonebook-backend/issues"
  },
  "homepage": "https://github.com/NiveditaBSM/phonebook-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
